<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="project_framework.css">
    <link rel="stylesheet" href="webfonts/all.css"> 
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="home.css">
    <link rel="shortcut icon" href="images/icon.jpeg" type="image/x-icon">
    <title>G GYM</title>
</head>

<body>
    <nav class="navbar">
        <form class="container-fluid justify-content-start"> 
            <a href="signup.html"><button type="button" class="btn btn-danger">SignUp</button></a>
            <a href="signin.html"><button type="button" class="btn btn-danger">Login</button></a>
            <a href="train.html"><button type="button" class="btn btn-danger">Exercises</button></a>
            <a href="about.html"><button type="button" class="btn btn-danger">About US</button></a>
            <a href="home.html" class="name"><h2>G</h2><h5>GYM</h5></a>
        </form>
        <div class="logo"></div>
    </nav>
    <div class="dad">
        <div class="container-of-the-container">
            <div class="container">
                <div class="content">
                    <h1>Exercises, High quality, and more.. </h1>
                    <h3>Change your life for the better.</h3>
                </div>
            </div>
    </div>
    <footer class="footer">
        <h1 style="text-transform: capitalize;" class="aa">Welcome, to G GYM!</h1>
        <div class="vid-container">
            <video muted autoplay loop controls src="vid/home.mp4"></video>
        </div>
        <div class="registration">
            <a href="signin.html"><button type="button" class="btn btn-light">Login</button> </a>
            <a href="signup.html"><button type="button" class="btn btn-warning">Create an account</button> </a>
        </div>
        <div class="copy-rights">
                G GYM 2023
            <i class="fa-regular fa-copyright"></i>
        </div>
    </footer>
</body>

</html>